// Everything below is identical to the Less that comes from generator-cf 
// *except* that instead of using the file that comes from running
// `grunt compile-cf`, we're importing `capital-framework.less` directly from
// the component that comes from bower. No build step required.

// Import all of Capital Framework.
@import 'bower_components/capital-framework/src/capital-framework.less';

// Import the brand color palette.
@import "brand-palette.less";

// Override the Capital Framework theme variables with colors from the brand color palette.
@import "cf-theme-overrides.less";

// We've generated some sample rules for you. They're used with the index.html file.
// Please delete them before starting your project.

.intro-message {
    padding: 1em;
    background: @expandable__padded-bg;
    .webfont-medium();
}

.feature-header {
    display: inline-block;
    padding-bottom: unit(10px / @base-font-size-px, em);
    margin-bottom: unit(30px / @base-font-size-px, em);
    border-bottom: 4px solid @content_bar;

    &_name {
        display: inline-block;
        margin: 0;
        line-height: 1;
    }
    &_docs {
        display: inline-block;
        vertical-align: top;
        .webfont-regular();
    }
    &_name + &_docs {
        margin-left: 1em;
    }
}

.color-demo {
    .grid_column( 4 );
    height: 30px;
}

.color-demo__btn-bg {
    background-color: @btn-bg;
}

.color-demo__btn-secondary-bg {
    background-color: @btn__secondary-bg;
}

.color-demo__btn-disabled-bg {
    background-color: @btn__disabled-bg;
}

.sample-grid {
    .grid_nested-col-group();
}

.sample-grid_col:before {
    content: "";
    display: block;
    width: 100%;
    height: 1em;
    background: @btn-bg;
}

.sample-grid_col-1 {
    .grid_column( 1 );
}

.sample-grid_col-3 {
    .grid_column( 3 );
}

.sample-grid_col-4 {
    .grid_column( 4 );
}

.sample-grid_col-6 {
    .grid_column( 6 );
}

.typography-demo {
    &_item {
        .u-clearfix();
    }
    &_item-header {
        float: left;
        width: unit(200px / @base-font-size-px, em);
        margin-right: @grid_gutter-width;
        text-align: right;
    }
    .spec {
        .webfont-regular();
        color: #75787B;
        font-size: 0.875em;
    }
}
